{
  "mcpServers": {
    "sharepoint": {
      "command": "/usr/local/bin/node",
      "args": ["/Users/karthikkhatavkar/medicodio-paperclip/packages/mcp-sharepoint/dist/stdio.js"],
      "env": {
        "SHAREPOINT_TENANT_ID": "${SHAREPOINT_TENANT_ID}",
        "SHAREPOINT_CLIENT_ID": "${SHAREPOINT_CLIENT_ID}",
        "SHAREPOINT_CLIENT_SECRET": "${SHAREPOINT_CLIENT_SECRET}",
        "SHAREPOINT_SITE_URL": "${SHAREPOINT_SITE_URL}"
      }
    },
    "outlook": {
      "command": "/usr/local/bin/node",
      "args": ["/Users/karthikkhatavkar/medicodio-paperclip/packages/mcp-outlook/dist/stdio.js"],
      "env": {
        "OUTLOOK_TENANT_ID": "${SHAREPOINT_TENANT_ID}",
        "OUTLOOK_CLIENT_ID": "${OUTLOOK_CLIENT_ID}",
        "OUTLOOK_CLIENT_SECRET": "${OUTLOOK_CLIENT_SECRET}",
        "OUTLOOK_MAILBOX": "${OUTLOOK_MAILBOX}"
      }
    },
    "duckduckgo": {
      "command": "/Users/karthikkhatavkar/.bun/bin/bun",
      "args": ["/Users/karthikkhatavkar/.npm-global/bin/duckduckgo-mcp"]
    },
    "fetch": {
      "command": "/Users/karthikkhatavkar/.npm-global/bin/mcp-fetch"
    },
    "playwright": {
      "command": "/Users/karthikkhatavkar/.npm-global/bin/playwright-mcp",
      "args": ["--browser", "chromium", "--headless"]
    },
    "hunter": {
      "command": "/usr/local/bin/node",
      "args": ["/Users/karthikkhatavkar/medicodio-paperclip/packages/mcp-hunter/dist/stdio.js"],
      "env": {
        "HUNTER_API_KEY": "${HUNTER_API_KEY}"
      }
    },
    "apify": {
      "command": "npx",
      "args": ["-y", "@apify/actors-mcp-server"],
      "env": {
        "APIFY_TOKEN": "${APIFY_API_KEY}"
      }
    }
  }
}
